SpellCrafter/Views/AddonsOverviewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:SpellCrafter.ViewModels"
			 xmlns:controls="clr-namespace:SpellCrafter.Controls"
			 xmlns:converters="clr-namespace:SpellCrafter.Converters"
			 xmlns:materialcontrols="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:view="clr-namespace:SpellCrafter.Views"
			 xmlns:models="clr-namespace:SpellCrafter.Models"
			 mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="SpellCrafter.Views.AddonsOverviewView"
			 x:DataType="vm:AddonsOverviewViewModel">
	<UserControl.Resources>
		<converters:DependencyTypeMultiConverter x:Key="DependencyTypeMultiConverter"/>
	</UserControl.Resources>
    <Grid RowDefinitions="40 *">
		<Grid Grid.Row="0" ColumnDefinitions="Auto Auto Auto Auto * Auto Auto">
			<Grid.Styles>
				<Style Selector="Button TextBlock">
					<Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}"/>
				</Style>
			</Grid.Styles>
			<Button Classes="Flat" Grid.Column="0"
					Command="{Binding Path=DataGridModsSelectedItem.UpdateCommand}"
					IsVisible="{Binding Path=!BrowseMode}">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource DownloadIcon}"
							  Height="20" Width="20"
							  Margin="0 4 7 4"/>
					<TextBlock Text="Update" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			
			<Button Classes="Flat" Grid.Column="1"
					Command="{Binding Path=UpdateAllCommand}"
					IsVisible="{Binding Path=!BrowseMode}">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource DownloadMultipleIcon}"
							  Height="20" Width="20"
							  Margin="0 4 7 4"/>
					<TextBlock Text="Update all" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<Button Classes="Flat" Grid.Column="2"
					Command="{Binding Path=DataGridModsSelectedItem.DeleteCommand}"
					IsVisible="{Binding Path=!BrowseMode}">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource DeleteIcon}"
							  Height="20" Width="20"
							  Margin="0 4 7 4"/>
					<TextBlock Text="Delete" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<Button Classes="Flat" Grid.Column="3"
					Command="{Binding Path=DataGridModsSelectedItem.InstallCommand}"
					IsVisible="{Binding Path=BrowseMode}">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource DownloadIcon}"
							  Height="20" Width="20"
							  Margin="0 4 7 4"/>
					<TextBlock Text="Install" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<materialcontrols:Card Grid.Column="4" HorizontalAlignment="Right" Width="250" Padding="0">
                <TextBox Classes="solo" Theme="{StaticResource SoloTextBox}" Watermark="Filter by text"
                         Foreground="{DynamicResource MaterialPrimaryForegroundBrush}" Text="{Binding Path=ModsFilter}">
					<TextBox.KeyBindings>
						<KeyBinding Command="{Binding Path=FilterModsCommand}" Gesture="Enter"/>
					</TextBox.KeyBindings>
					<TextBox.InnerRightContent>
						<Button Classes="Flat" Padding="7" Width="{Binding $self.Bounds.Height}"
								Command="{Binding Path=FilterModsCommand}">
							<PathIcon Data="{StaticResource SearchIcon}"/>
						</Button>
					</TextBox.InnerRightContent>
					<TextBox.InnerLeftContent><TextBlock Margin="0 0 7 0"/></TextBox.InnerLeftContent>
				</TextBox>
			</materialcontrols:Card>

			<Button Classes="Flat" Grid.Column="5" Margin="10 0 0 0" Padding="5" Width="{Binding $self.Bounds.Height}"
					Command="{Binding Path=FilterModsCommand}" IsEnabled="False">
				<PathIcon Data="{StaticResource FilterIcon}"/>
			</Button>

			<Button Classes="Flat" Grid.Column="6" Margin="10 0 0 0" Padding="6" Width="{Binding $self.Bounds.Height}"
					Command="{Binding Path=RefreshModsCommand}">
				<PathIcon Data="{StaticResource SyncIcon}"/>
			</Button>
		</Grid>

		<DataGrid Classes="MiniScrollBar DisableHoveringScrollBar" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True"
				  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowHeight="85"
				  AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1"
				  Margin="0 14 0 0" ItemsSource="{Binding Path=DisplayedMods}" SelectedItem="{Binding Path=DataGridModsSelectedItem}">
			<DataGrid.IsEnabled>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="!IsScanning"/>
                    <Binding Path="!IsFiltering"/>
                </MultiBinding>
            </DataGrid.IsEnabled>
            <DataGrid.KeyBindings>
				<KeyBinding Command="{Binding Path=RefreshModsCommand}" Gesture="F5"/>
			</DataGrid.KeyBindings>
			<DataGrid.Styles>
				<Style Selector="DataGridRow">
					<Setter Property="ContextMenu" Value="{DynamicResource AddonContextMenu}"/>
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="2*" MinWidth="250" Header="Addon" SortMemberPath="Name">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="Auto *">
								<Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDividerBrush}"
										Grid.Column="0" Width="40" Height="40" Margin="0 12 16 12">
									<Image Source="avares://SpellCrafter/Assets/default-addon-icon.jpg"/>
								</Border>
								<Grid Grid.Column="1" RowDefinitions="Auto Auto" VerticalAlignment="Center">
									<Button Classes="Flat" Grid.Row="0" Content="{Binding Path=Title}" ToolTip.Tip="{Binding Path=$self.Content}"
											HorizontalAlignment="Left" Padding="0" Foreground="{DynamicResource MaterialBodyBrush}" FontWeight="Bold"
											Command="{Binding Path=ViewModCommand}"/>
									<TextBlock Grid.Row="1" Text="{Binding Path=Name}" Margin="0 4 0 0"/>
								</Grid>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="120" Header="Action">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<controls:AddonActionControl/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="1*" MinWidth="100" Header="Downloads" Binding="{Binding Path=Downloads}" IsVisible="{Binding Path=BrowseMode}"/>
				<DataGridTextColumn Width="1*" MinWidth="110" Header="Version" Binding="{Binding Path=DisplayedVersion}"/>
				<DataGridTextColumn Width="1*" MinWidth="110" Header="Latest Version" Binding="{Binding Path=DisplayedLatestVersion}"/>
                <DataGridTemplateColumn Header="Dependencies" Width="1.5*" MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
							<ScrollViewer Theme="{StaticResource MaterialModernScrollViewer}" Margin="0 5">
								<ItemsControl>
									<ItemsControl.ItemsSource>
										<MultiBinding Converter="{StaticResource DependencyTypeMultiConverter}">
											<Binding Path="."/>
											<Binding Path="$parent[view:AddonsOverviewView].DataContext"/>
                                        </MultiBinding>
                                    </ItemsControl.ItemsSource>
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Vertical" VerticalAlignment="Center"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<!--Button Classes="Flat" Content="{Binding Path=Title}" ToolTip.Tip="{Binding Path=$self.Content}"
                                                    HorizontalAlignment="Left" Padding="0" Foreground="{DynamicResource MaterialBodyBrush}" FontWeight="Bold"
                                                    Command="{Binding Path=ViewModCommand}"/-->
											<TextBlock x:DataType="models:CommonAddon" Text="{Binding Path=Name}" Margin="0 5 15 0"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Categories" Width="1.5*" MinWidth="110" IsVisible="{Binding Path=BrowseMode}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ScrollViewer Theme="{StaticResource MaterialModernScrollViewer}" Margin="0 5">
								<ItemsControl ItemsSource="{Binding Path=Categories}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Vertical" VerticalAlignment="Center"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Path=Name}" Margin="0 5 15 0"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</ScrollViewer>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Authors" Width="1*" MinWidth="120">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ScrollViewer Theme="{StaticResource MaterialModernScrollViewer}" Margin="0 5">
								<ItemsControl ItemsSource="{Binding Path=Authors}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Vertical" VerticalAlignment="Center"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Path=Name}" Margin="0 5 15 0"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</ScrollViewer>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="No Results" Foreground="{DynamicResource MaterialPrimaryForegroundBrush}"
                       FontSize="30" HorizontalAlignment="Center">
				<TextBlock.IsVisible>
					<MultiBinding Converter="{x:Static BoolConverters.And}">
						<Binding Path="!IsAddonsDisplayed"/>
						<Binding Path="!IsScanning"/>
						<Binding Path="!IsFiltering"/>
					</MultiBinding>
                </TextBlock.IsVisible>
            </TextBlock>
			<ProgressBar IsIndeterminate="True" Classes="circular"
                         Height="100" Width="100"
						 Margin="50">
				<ProgressBar.IsVisible>
					<MultiBinding Converter="{x:Static BoolConverters.Or}">
						<Binding Path="IsScanning"/>
						<Binding Path="IsFiltering"/>
					</MultiBinding>
				</ProgressBar.IsVisible>
            </ProgressBar>
        </StackPanel>
    </Grid>
</UserControl>
