SpellCrafter/Views/MainWindowView.axaml

<controls:MetroWindow xmlns="https://github.com/avaloniaui"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:dha="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
					  xmlns:vm="clr-namespace:SpellCrafter.ViewModels"
					  xmlns:models="clr-namespace:SpellCrafter.Models"
					  xmlns:local="clr-namespace:SpellCrafter.Views"
					  xmlns:controls="clr-namespace:SpellCrafter.Controls"
					  xmlns:converters="clr-namespace:SpellCrafter.Converters"
					  xmlns:tabs="clr-namespace:SpellCrafter.Views.MainWindowTabs"
					  xmlns:rxui="http://reactiveui.net"
					  mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="600"
					  x:Class="SpellCrafter.Views.MainWindowView"
					  WindowStartupLocation="CenterScreen"
					  Title="Spell Crafter" MinWidth="900" MinHeight="600"
					  x:DataType="vm:MainWindowViewModel">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<converters:NotInstalledAddonStateToVisability x:Key="NotInstalledAddonStateToVisability"/>
			<converters:InvertedNotInstalledAddonStateToVisability x:Key="InvertedNotInstalledAddonStateToVisability"/>

			<ContextMenu x:Key="AddonContextMenu" x:DataType="models:Addon">
				<MenuItem Header="Install" Command="{Binding Path=InstallCommand}"
						  IsVisible="{Binding Path=AddonState, 
											  Converter={StaticResource NotInstalledAddonStateToVisability}}">
					<MenuItem.Icon>
						<PathIcon Data="{StaticResource DownloadIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Reinstall" Command="{Binding Path=ReinstallCommand}"
						  IsVisible="{Binding Path=AddonState, 
											  Converter={StaticResource InvertedNotInstalledAddonStateToVisability}}">
					<MenuItem.Icon>
						<PathIcon Data="{StaticResource DownloadIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="View Mod" Command="{Binding Path=ViewModCommand}">
					<MenuItem.Icon>
						<PathIcon Data="{StaticResource ViewIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="View Mod Website" Command="{Binding Path=ViewWebsiteCommand}">
					<MenuItem.Icon>
						<PathIcon Data="{StaticResource LanguageIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Copy Mod Link" Command="{Binding Path=CopyLinkCommand}">
					<MenuItem.Icon>
						<PathIcon Data="{StaticResource LinkIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Browse Folder" Command="{Binding Path=BrowseFolderCommand}"
						  IsVisible="{Binding Path=AddonState, 
											  Converter={StaticResource InvertedNotInstalledAddonStateToVisability}}">
					<MenuItem.Icon>
						<PathIcon Data="{StaticResource FolderIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Delete Mod" Command="{Binding Path=DeleteCommand}"
						  IsVisible="{Binding Path=AddonState, 
											  Converter={StaticResource InvertedNotInstalledAddonStateToVisability}}">
					<MenuItem.Icon>
						<PathIcon Data="{StaticResource DeleteIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
			</ContextMenu>
		</ResourceDictionary>
	</Window.Resources>

	<controls:MetroWindow.TitleBarMenuContent>
		<Grid ColumnDefinitions="* Auto">
			<Button Grid.Column="0" HorizontalAlignment="Right" Classes="Flat"
					CornerRadius="0" Width="{Binding $self.Bounds.Height}" IsEnabled="False">
				<PathIcon Data="{StaticResource PaletteSwatchIcon}" Height="20" Width="20"/>
			</Button>
		</Grid>
	</controls:MetroWindow.TitleBarMenuContent>

	<SplitView x:Name="MainSplitView"
			   IsPaneOpen="True"
			   OpenPaneLength="192"
			   CompactPaneLength="64"
			   DisplayMode="CompactInline">
		<SplitView.Pane>
			<DockPanel LastChildFill="False" Margin="8">
				<ToggleButton Classes="primary" DockPanel.Dock="Top" Margin="6 0 6 14" HorizontalAlignment="Left"
							  Height="36" Width="36"
							  Theme="{StaticResource MaterialOutlineToggleButton}"
							  IsChecked="{Binding Path=IsPaneOpen, Mode=TwoWay, ElementName=MainSplitView}">
					<PathIcon Data="{StaticResource MenuIcon}"/>
				</ToggleButton>

				<controls:MenuButton DockPanel.Dock="Top"
									 GroupName="SideBar"
									 Command="{Binding Path=ShowInstalledAddonsCommand}"
									 Height="50"
									 Icon="{StaticResource HomeStorageIcon}"
									 Text="My Mods"
									 IsTextVisible="{Binding Path=IsPaneOpen, Mode=TwoWay, ElementName=MainSplitView}"/>

				<controls:MenuButton DockPanel.Dock="Top"
									 GroupName="SideBar"
									 Command="{Binding Path=ShowBrowseCommand}"
									 Height="50"
									 Icon="{StaticResource BrowseIcon}"
									 Text="Browse"
									 IsTextVisible="{Binding Path=IsPaneOpen, Mode=TwoWay, ElementName=MainSplitView}"/>

				<controls:MenuButton DockPanel.Dock="Bottom"
									 GroupName="SideBar"
									 Command="{Binding Path=ShowSettingsCommand}"
									 Height="50"
									 Icon="{StaticResource CogIcon}"
									 Text="Settings"
									 IsTextVisible="{Binding Path=IsPaneOpen, Mode=TwoWay, ElementName=MainSplitView}"/>
			</DockPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Border Background="{DynamicResource MaterialTextFieldBoxBackgroundBrush}" CornerRadius="16 0 0 0">
				<rxui:RoutedViewHost Grid.Column="1" Router="{Binding Path=Router}" Margin="28 14 28 28">
					<rxui:RoutedViewHost.DefaultContent>
						<TextBlock Text="Addons Path Not Specified" Foreground="{DynamicResource MaterialPrimaryForegroundBrush}"
								   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</rxui:RoutedViewHost.DefaultContent>
				</rxui:RoutedViewHost>
			</Border>
		</SplitView.Content>
	</SplitView>
</controls:MetroWindow>
