SpellCrafter/Views/MainWindow.axaml

<controls:MetroWindow xmlns="https://github.com/avaloniaui"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:dha="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
					  xmlns:vm="clr-namespace:SpellCrafter.ViewModels"
					  xmlns:local="clr-namespace:SpellCrafter.Views"
					  xmlns:controls="clr-namespace:SpellCrafter.Controls"
					  xmlns:converters="clr-namespace:SpellCrafter.Converters"
					  xmlns:models="clr-namespace:SpellCrafter.Models"
					  xmlns:tabs="clr-namespace:SpellCrafter.Views.MainWindowTabs"
					  mc:Ignorable="d" d:DesignWidth="770" d:DesignHeight="500"
					  x:Class="SpellCrafter.Views.MainWindow"
					  WindowStartupLocation="CenterScreen"
					  Title="Spell Crafter" MinWidth="770" MinHeight="500">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<converters:NotInstalledAddonStateToVisability x:Key="NotInstalledAddonStateToVisability"/>
			<converters:InvertedNotInstalledAddonStateToVisability x:Key="InvertedNotInstalledAddonStateToVisability"/>
			
			<ContextMenu x:Key="AddonContextMenu">
				<MenuItem Header="Install" Command="{Binding Path=InstallCommand}"
						  IsVisible="{Binding Path=AddonState, 
											  Converter={StaticResource NotInstalledAddonStateToVisability}}">
					<MenuItem.Icon>
						<controls:ColoredSvg Path="avares://SpellCrafter/Assets/download.svg"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Reinstall" Command="{Binding Path=ReinstallCommand}"
						  IsVisible="{Binding Path=AddonState, 
											  Converter={StaticResource InvertedNotInstalledAddonStateToVisability}}">
					<MenuItem.Icon>
						<controls:ColoredSvg Path="avares://SpellCrafter/Assets/download.svg"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="View Mod Website" Command="{Binding Path=ViewWebsiteCommand}">
					<MenuItem.Icon>
						<controls:ColoredSvg Path="avares://SpellCrafter/Assets/language.svg"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Copy Mod Link" Command="{Binding Path=CopyLinkCommand}">
					<MenuItem.Icon>
						<controls:ColoredSvg Path="avares://SpellCrafter/Assets/link.svg"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Browse Folder" Command="{Binding Path=BrowseFolderCommand}"
						  IsVisible="{Binding Path=AddonState, 
											  Converter={StaticResource InvertedNotInstalledAddonStateToVisability}}">
					<MenuItem.Icon>
						<controls:ColoredSvg Path="avares://SpellCrafter/Assets/folder.svg"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Delete Mod" Command="{Binding Path=DeleteCommand}"
						  IsVisible="{Binding Path=AddonState, 
											  Converter={StaticResource InvertedNotInstalledAddonStateToVisability}}">
					<MenuItem.Icon>
						<controls:ColoredSvg Path="avares://SpellCrafter/Assets/delete.svg"/>
					</MenuItem.Icon>
				</MenuItem>
			</ContextMenu>
		</ResourceDictionary>
	</Window.Resources>

	<controls:MetroWindow.TitleBarMenuContent>
		<Grid ColumnDefinitions="* Auto">
			<Button Grid.Column="0" Padding="10" HorizontalAlignment="Right" Classes="Flat" 
					CornerRadius="0" Width="{Binding $self.Bound.Height}" IsEnabled="False">
				<controls:ColoredSvg Path="avares://SpellCrafter/Assets/palette-swatch.svg"/>
			</Button>
			<ToggleButton Grid.Column="1" Padding="10" Classes="Flat"
					CornerRadius="0" Width="{Binding $self.Bound.Height}"
					Command="{Binding Path=OpenSettingsDialogCommand}"
					CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">
				<controls:ColoredSvg Path="avares://SpellCrafter/Assets/cog.svg"/>
			</ToggleButton>
		</Grid>
	</controls:MetroWindow.TitleBarMenuContent>

	<dha:DialogHost Identifier="MessageDialogHost" DialogMargin="20"
					Background="{DynamicResource MaterialToolBarBackgroundBrush}"
					dha:DialogHostStyle.ClipToBounds="True"
					dha:DialogHostStyle.BorderBrush="{DynamicResource MaterialPrimaryMidBrush}"
					dha:DialogHostStyle.BorderThickness="3"
					dha:DialogHostStyle.CornerRadius="5"
					CloseOnClickAway="True">
		<dha:DialogHost.DataTemplates>
			<DataTemplate DataType="models:MessageDialogModel">
				<local:MessageDialog/>
			</DataTemplate>
		</dha:DialogHost.DataTemplates>

		<dha:DialogHost Identifier="MainDialogHost" DialogMargin="20"
						Background="{DynamicResource MaterialToolBarBackgroundBrush}"
						dha:DialogHostStyle.ClipToBounds="True"
						dha:DialogHostStyle.BorderBrush="{DynamicResource MaterialPrimaryMidBrush}"
						dha:DialogHostStyle.BorderThickness="3"
						dha:DialogHostStyle.CornerRadius="15"
						CloseOnClickAway="True">
			<dha:DialogHost.DataTemplates>
				<DataTemplate DataType="vm:SettingsDialogViewModel">
					<local:SettingsDialog/>
				</DataTemplate>
				<DataTemplate DataType="vm:AddonFolderSelectionDialogViewModel">
					<local:AddonFolderSelectionDialog/>
				</DataTemplate>
			</dha:DialogHost.DataTemplates>

			<Grid>
				<TabControl SelectedIndex="{Binding Path=MainTabControlSelectedIndex}"
							AutoScrollToSelectedItem="True" Theme="{StaticResource ScrollableTabControl}" Margin="28 0 28 28">
					<TabControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</TabControl.ItemsPanel>
					<TabItem Header="My Mods">
						<tabs:MyMods/>
					</TabItem>

					<TabItem Header="Browse">
						<tabs:Browse/>
					</TabItem>

					<TabItem Header="Packs" IsEnabled="False">

					</TabItem>

					<TabItem Header="Addon Details" IsVisible="False">
						<tabs:AddonDetails DataContext="{Binding Path=SelectedAddon}"/>
					</TabItem>
				</TabControl>
			</Grid>
		</dha:DialogHost>
	</dha:DialogHost>
</controls:MetroWindow>
