SpellCrafter/Views/SettingsDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:SpellCrafter.Controls"
			 xmlns:materialcontrols="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="150"
			 Height="200" Width="600"
             x:Class="SpellCrafter.Views.SettingsDialog">
	<Border Background="{DynamicResource MaterialToolBarBackgroundBrush}" 
			BorderBrush="{DynamicResource MaterialPrimaryMidBrush}" 
			BorderThickness="1" CornerRadius="5" Padding="20">
		<StackPanel VerticalAlignment="Center">
			<TextBlock Text="Settings" Foreground="{DynamicResource MaterialBodyBrush}"
					   FontSize="24" FontWeight="Bold"/>
			<TextBlock Text="Game Instance" Margin="0 20"
					   Foreground="{DynamicResource MaterialBodyBrush}" FontSize="20"/>
			<Grid ColumnDefinitions="* Auto">
				<materialcontrols:Card Padding="7 0 0 0">
					<TextBox Grid.Column="0" Text="{Binding Path=GameInstancePath}" IsReadOnly="True"
							 Foreground="{DynamicResource MaterialPrimaryForegroundBrush}"
							 Classes="solo" Theme="{StaticResource SoloTextBox}" Watermark="Not specified"/>
				</materialcontrols:Card>
				<Button Grid.Column="1" Padding="4" Classes="Flat" Command="{Binding Path=BrowseGameInstanceFolderCommand}"
						Margin="14 0 0 0" Width="{Binding $self.Bounds.Height}" ToolTip.Tip="Manually select addons folder">
					<controls:ColoredSvg Path="avares://SpellCrafter/Assets/folder-settings.svg"/>
				</Button>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>
