SpellCrafter/Views/MainWindowTabs/AddonDetails.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:SpellCrafter.Controls"
			 xmlns:materialcontrols="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpellCrafter.Views.MainWindowTabs.AddonDetails">
    <Grid RowDefinitions="Auto *">
		<materialcontrols:Card Padding="7" Grid.Row="0">
			<Grid RowDefinitions="32 50 24 Auto" ColumnDefinitions="Auto * Auto">
				<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="{Binding $self.Bounds.Height}"
					   Source="resm:Avalonia.Skia.Assets.NoiseAsset_256X256_PNG.png?assembly=Avalonia.Skia"/>
				<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
					<TextBlock Classes="Headline6" Text="{Binding Path=Name}"/>
					<Rectangle Width="2" Height="14"
							   VerticalAlignment="Stretch"
							   Fill="{DynamicResource MaterialDividerBrush}"/>
					<TextBlock Classes="Body1" Text="{Binding Path=Author, StringFormat='by {0}'}"/>
				</StackPanel>
				<TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Description}"/>
				<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
					<TextBlock>
						<Grid ColumnDefinitions="Auto Auto">
							<controls:ColoredSvg Path="avares://SpellCrafter/Assets/download.svg"
												 SvgColor="{DynamicResource MaterialBodyBrush}"
												 SvgClass="Primary" Grid.Column="0"/>
							<TextBlock Grid.Column="1" Text="{Binding Path=Downloads}" 
									   VerticalAlignment="Center" Margin="4 0 14 0"/>
						</Grid>
					</TextBlock>
					<TextBlock>
						<Grid ColumnDefinitions="Auto Auto">
							<controls:ColoredSvg Path="avares://SpellCrafter/Assets/clock.svg"
												 SvgColor="{DynamicResource MaterialBodyBrush}"
												 SvgClass="Primary" Grid.Column="0"/>
							<TextBlock Grid.Column="1" Text="{Binding Path=Latest}"
									   VerticalAlignment="Center" Margin="4 0 14 0"/>
						</Grid>
					</TextBlock>
					<TextBlock>
						<Grid ColumnDefinitions="Auto Auto">
							<controls:ColoredSvg Path="avares://SpellCrafter/Assets/archive.svg"
												 SvgColor="{DynamicResource MaterialBodyBrush}"
												 SvgClass="Primary" Grid.Column="0" Margin="0 0 7 0"/>
							<TextBlock Grid.Column="1" Text="{Binding Path=FileSize}"/>
						</Grid>
					</TextBlock>
				</StackPanel>
				<Grid Grid.Column="2" Grid.Row="0" ColumnDefinitions="Auto Auto">
					<Button Grid.Column="0" Classes="Flat" Padding="4">
						<controls:ColoredSvg Path="avares://SpellCrafter/Assets/dots-vertical.svg"
											 SvgColor="{DynamicResource MaterialBodyBrush}"
											 SvgClass="Primary"/>
					</Button>
					<Button Grid.Column="1" Content="Install" Padding="14 7"/>
				</Grid>
			</Grid>
		</materialcontrols:Card>
    </Grid>
</UserControl>
