SpellCrafter/Views/MainWindowTabs/AddonDetails.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:SpellCrafter.Controls"
			 xmlns:materialcontrols="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpellCrafter.Views.MainWindowTabs.AddonDetails">
    <Grid RowDefinitions="Auto *">
		<materialcontrols:Card Padding="14" Grid.Row="0">
			<Grid ColumnDefinitions="134 * Auto">
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="Auto" MinHeight="64"/>
					<RowDefinition Height="24"/>
				</Grid.RowDefinitions>
				<Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDividerBrush}"
						Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0 0 14 0"
						HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="{Binding $self.Bounds.Width}">
					<Image Source="avares://SpellCrafter/Assets/default-addon-icon.jpg"/>
				</Border>
				<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
					<TextBlock Text="{Binding Path=Name}"
							   Foreground="{DynamicResource MaterialBodyBrush}"
							   FontSize="24" FontWeight="Bold"
							   VerticalAlignment="Center"/>
					<Rectangle Width="2" Height="14" Margin="7 0"
							   VerticalAlignment="Center"
							   Fill="{DynamicResource MaterialDividerBrush}"/>
					<TextBlock Classes="Body2" Text="{Binding Path=Author, StringFormat='by {0}'}"
							   Foreground="{DynamicResource MaterialBodyLightBrush}"
							   VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Description}"
						   Foreground="{DynamicResource MaterialBodyBrush}" FontWeight="Light" Margin="4"/>
				<StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
					<TextBlock>
						<Grid ColumnDefinitions="Auto Auto">
							<controls:ColoredSvg Path="avares://SpellCrafter/Assets/download.svg"
												 SvgColor="{DynamicResource MaterialBodyBrush}"
												 Grid.Column="0"/>
							<TextBlock Grid.Column="1" Text="{Binding Path=Downloads}"
									   VerticalAlignment="Center" Margin="4 0 14 0"
									   Foreground="{DynamicResource MaterialBodyBrush}"
									   ToolTip.Tip="Downloads"/>
						</Grid>
					</TextBlock>
					<TextBlock>
						<Grid ColumnDefinitions="Auto Auto">
							<controls:ColoredSvg Path="avares://SpellCrafter/Assets/clock.svg"
												 SvgColor="{DynamicResource MaterialBodyBrush}"
												 Grid.Column="0"/>
							<TextBlock Grid.Column="1" Text="{Binding Path=Latest}"
									   VerticalAlignment="Center" Margin="4 0 14 0"
									   Foreground="{DynamicResource MaterialBodyBrush}"
									   ToolTip.Tip="File release date"/>
						</Grid>
					</TextBlock>
					<TextBlock>
						<Grid ColumnDefinitions="Auto Auto">
							<controls:ColoredSvg Path="avares://SpellCrafter/Assets/archive.svg"
												 SvgColor="{DynamicResource MaterialBodyBrush}"
												 Grid.Column="0"/>
							<TextBlock Grid.Column="1" Text="{Binding Path=FileSize}"
									   VerticalAlignment="Center" Margin="4 0 14 0"
									   Foreground="{DynamicResource MaterialBodyBrush}"
									   ToolTip.Tip="File size"/>
						</Grid>
					</TextBlock>
				</StackPanel>
				<Grid Grid.Column="2" Grid.Row="0" ColumnDefinitions="Auto Auto"
					  HorizontalAlignment="Right">
					<Button Grid.Column="0" Classes="Flat" Padding="4" Margin="7 0" 
							ContextMenu="{DynamicResource AddonContextMenu}" Click="OpenContextMenu_Click">
						<controls:ColoredSvg Path="avares://SpellCrafter/Assets/dots-vertical.svg"
											 SvgColor="{DynamicResource MaterialBodyBrush}"/>
					</Button>
					<controls:AddonActionControl Grid.Column="1"/>
				</Grid>
			</Grid>
		</materialcontrols:Card>

		<TabControl AutoScrollToSelectedItem="True" Theme="{StaticResource ScrollableTabControl}" 
					Margin="0 14 0 0" Grid.Row="1">
			<TabControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</TabControl.ItemsPanel>

			<TabItem TabIndex="0" Header="Overview">
				<TextBlock Text="{Binding Path=Overview}" TextWrapping="Wrap" 
						   Foreground="{DynamicResource MaterialBodyBrush}" Margin="0 14 0 0"/>
			</TabItem>

			<TabItem TabIndex="1" Header="Changelog" IsEnabled="False">
				
			</TabItem>

			<TabItem TabIndex="1" Header="Screenshots" IsEnabled="False">

			</TabItem>

			<TabItem TabIndex="1" Header="Versions" IsEnabled="False">

			</TabItem>
		</TabControl>
    </Grid>
</UserControl>
