SpellCrafter/Views/MainWindowTabs/AddonsOverview.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:SpellCrafter.ViewModels.MainWindowTabs"
			 xmlns:controls="clr-namespace:SpellCrafter.Controls"
			 xmlns:converters="clr-namespace:SpellCrafter.Converters"
			 xmlns:materialcontrols="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
			 Focusable="True"
             x:Class="SpellCrafter.Views.MainWindowTabs.AddonsOverview"
			 x:DataType="vm:AddonsOverviewViewModel">
	<Grid RowDefinitions="40 *">
		<Grid Grid.Row="0" ColumnDefinitions="Auto Auto Auto Auto * Auto Auto">
			<Button Classes="Flat" Grid.Column="0"
					Command="{Binding Path=DataGridModsSelectedItem.UpdateCommand}"
					IsVisible="{Binding Path=!BrowseMode}">
				<StackPanel Orientation="Horizontal">
					<controls:ColoredSvg Path="avares://SpellCrafter/Assets/download.svg"
										 Margin="0 4 7 4"/>
					<TextBlock Text="Update" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			
			<Button Classes="Flat" Grid.Column="1"
					Command="{Binding Path=UpdateAllCommand}"
					IsVisible="{Binding Path=!BrowseMode}">
				<StackPanel Orientation="Horizontal">
					<controls:ColoredSvg Path="avares://SpellCrafter/Assets/download-multiple.svg"
										 Margin="0 4 7 4"/>
					<TextBlock Text="Update all" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<Button Classes="Flat" Grid.Column="2"
					Command="{Binding Path=DataGridModsSelectedItem.DeleteCommand}"
					IsVisible="{Binding Path=!BrowseMode}">
				<StackPanel Orientation="Horizontal">
					<controls:ColoredSvg Path="avares://SpellCrafter/Assets/delete.svg"
										 Margin="0 4 7 4"/>
					<TextBlock Text="Delete" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<Button Classes="Flat" Grid.Column="3"
					Command="{Binding Path=DataGridModsSelectedItem.InstallCommand}"
					IsVisible="{Binding Path=BrowseMode}">
				<StackPanel Orientation="Horizontal">
					<controls:ColoredSvg Path="avares://SpellCrafter/Assets/download.svg"
										 Margin="0 4 7 4"/>
					<TextBlock Text="Install" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<materialcontrols:Card Padding="7 0 0 0" Grid.Column="4"
								   HorizontalAlignment="Right" Width="250">
				<TextBox Classes="solo" Theme="{StaticResource SoloTextBox}" Watermark="Filter by text"
						 Foreground="{DynamicResource MaterialPrimaryForegroundBrush}" Text="{Binding Path=ModsFilter}">
					<TextBox.KeyBindings>
						<KeyBinding Command="{Binding Path=FilterModsCommand}" Gesture="Enter"/>
					</TextBox.KeyBindings>
					<TextBox.InnerRightContent>
						<Button Classes="Flat" Padding="7" Width="{Binding $self.Bounds.Height}" ToolTip.Tip="Search"
								Command="{Binding Path=FilterModsCommand}">
							<controls:ColoredSvg Path="avares://SpellCrafter/Assets/search.svg"/>
						</Button>
					</TextBox.InnerRightContent>
				</TextBox>
			</materialcontrols:Card>

			<Button Classes="Flat" Grid.Column="5" Margin="10 0 0 0" Padding="5" Width="{Binding $self.Bounds.Height}"
					Command="{Binding Path=FilterModsCommand}">
				<controls:ColoredSvg Path="avares://SpellCrafter/Assets/filter.svg"/>
			</Button>

			<Button Classes="Flat" Grid.Column="6" Margin="10 0 0 0" Padding="6" Width="{Binding $self.Bounds.Height}"
					Command="{Binding Path=RefreshModsCommand}">
				<controls:ColoredSvg Path="avares://SpellCrafter/Assets/sync.svg"/>
			</Button>
		</Grid>

		<DataGrid CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True"
				  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				  AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1" 
				  Margin="0 14 0 0" ItemsSource="{Binding Path=DisplayedMods}" SelectedItem="{Binding Path=DataGridModsSelectedItem}">
			<DataGrid.KeyBindings>
				<KeyBinding Command="{Binding Path=RefreshModsCommand}" Gesture="F5"/>
			</DataGrid.KeyBindings>
			<DataGrid.Styles>
				<Style Selector="DataGridRow">
					<Setter Property="ContextMenu" Value="{DynamicResource AddonContextMenu}"/>
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="2*" MinWidth="250" Header="Addon">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="Auto *">
								<Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDividerBrush}"
										Grid.Column="0" Width="40" Height="40" Margin="0 12 16 12">
									<Image Source="avares://SpellCrafter/Assets/default-addon-icon.jpg"/>
								</Border>
								<Grid Grid.Column="1" RowDefinitions="Auto Auto" VerticalAlignment="Center">
									<Button Classes="Flat" Grid.Row="0" Content="{Binding Path=Name}" ToolTip.Tip="{Binding Path=$self.Content}"
											HorizontalAlignment="Left" Padding="0" Foreground="{DynamicResource MaterialBodyBrush}" FontWeight="Bold"
											Command="{Binding Path=ViewModCommand}"/>
									<TextBlock Grid.Row="1" Text="TODO" Margin="0 4 0 0"/>
								</Grid>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="1*" MinWidth="110" Header="Action">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<controls:AddonActionControl/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="1*" MinWidth="100" Header="Downloads" Binding="{Binding Path=Downloads}" IsVisible="{Binding Path=BrowseMode}"/>
				<DataGridTextColumn Width="1*" MinWidth="110" Header="Latest Version" Binding="{Binding Path=LatestVersion}"/>
				<DataGridTemplateColumn Header="Category" Width="1*" MinWidth="110" IsVisible="{Binding Path=BrowseMode}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ItemsControl ItemsSource="{Binding Path=Categories}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=Name}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="1*" MinWidth="80" Header="Game Version" Binding="{Binding Path=GameVersion}"/>
				<DataGridTemplateColumn Header="Authors" Width="1.5*" MinWidth="120">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ItemsControl ItemsSource="{Binding Path=Authors}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=Name}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
