SpellCrafter/Views/MainWindowTabs/MyMods.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:SpellCrafter.ViewModels.MainWindowTabs"
			 xmlns:controls="clr-namespace:SpellCrafter.Controls"
			 xmlns:materialcontrols="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpellCrafter.Views.MainWindowTabs.MyMods">
	<Design.DataContext>
		<vm:MyModsViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="40 *">
		<Grid Grid.Row="0" ColumnDefinitions="Auto Auto Auto * Auto Auto">
			<Button Classes="Flat" Grid.Column="0"
					Command="{Binding Path=UpdateAllCommand}">
				<StackPanel Orientation="Horizontal">
					<controls:ColoredSvg Path="avares://SpellCrafter/Assets/download-multiple.svg"
										 SvgColor="{DynamicResource MaterialPrimaryMidBrush}"
										 SvgClass="Primary"
										 Margin="0 4 7 4"/>
					<TextBlock Text="Update all" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<Button Classes="Flat" Grid.Column="1"
					Command="{Binding Path=UpdateCommand}">
				<StackPanel Orientation="Horizontal">
					<controls:ColoredSvg Path="avares://SpellCrafter/Assets/download.svg"
										 SvgColor="{DynamicResource MaterialPrimaryMidBrush}"
										 SvgClass="Primary"
										 Margin="0 4 7 4"/>
					<TextBlock Text="Update" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<Button Classes="Flat" Grid.Column="2"
					Command="{Binding Path=DeleteCommand}">
				<StackPanel Orientation="Horizontal">
					<controls:ColoredSvg Path="avares://SpellCrafter/Assets/delete.svg"
										 SvgColor="{DynamicResource MaterialPrimaryMidBrush}"
										 SvgClass="Primary"
										 Margin="0 4 7 4"/>
					<TextBlock Text="Delete" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<materialcontrols:Card Padding="0" Grid.Column="3" 
								   HorizontalAlignment="Right" Width="250">
				<TextBox Classes="solo" Theme="{StaticResource SoloTextBox}" Watermark="Filter by text"
						 Foreground="{DynamicResource MaterialPrimaryForegroundBrush}" Text="{Binding Path=ModsFilter}">
					<TextBox.KeyBindings>
						<KeyBinding Command="{Binding Path=FilterModsCommand}" Gesture="Enter"/>
					</TextBox.KeyBindings>
					<TextBox.InnerLeftContent>
						<Grid Margin="7 0 0 0"/>
					</TextBox.InnerLeftContent>
					<TextBox.InnerRightContent>
						<Button Classes="Flat" Padding="7" Width="{Binding $self.Bounds.Height}" ToolTip.Tip="Search"
								Command="{Binding Path=FilterModsCommand}">
							<controls:ColoredSvg Path="avares://SpellCrafter/Assets/search.svg"
												 SvgColor="{DynamicResource MaterialPrimaryMidBrush}"
												 SvgClass="Primary"/>
						</Button>
					</TextBox.InnerRightContent>
				</TextBox>
			</materialcontrols:Card>

			<Button Classes="Flat" Grid.Column="4" Margin="10 0 0 0" Padding="5" Width="{Binding $self.Bounds.Height}"
					Command="{Binding Path=FilterModsCommand}" ToolTip.Tip="Filter">
				<controls:ColoredSvg Path="avares://SpellCrafter/Assets/filter.svg"
									 SvgColor="{DynamicResource MaterialPrimaryMidBrush}"
									 SvgClass="Primary"/>
			</Button>

			<Button Classes="Flat" Grid.Column="5" Margin="10 0 0 0" Padding="6" Width="{Binding $self.Bounds.Height}"
					Command="{Binding Path=RefreshModsCommand}" ToolTip.Tip="Refresh" Focusable="False">
				<controls:ColoredSvg Path="avares://SpellCrafter/Assets/sync.svg"
									 SvgColor="{DynamicResource MaterialPrimaryMidBrush}"
									 SvgClass="Primary"/>
			</Button>
		</Grid>

		<DataGrid CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True"
				  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				  AutoGenerateColumns="False" SelectionMode="Extended" Grid.Row="1"
				  Margin="0 14 0 0" ItemsSource="{Binding Path=DisplayedMods}" SelectionChanged="DataGridMods_SelectionChanged">
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="2*" MinWidth="250" Header="Addon">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="Auto *">
								<controls:ColoredSvg Path="avares://SpellCrafter/Assets/extension.svg"
													 SvgColor="{DynamicResource MaterialBodyBrush}"
													 SvgClass="Primary" Grid.Column="0" Height="40" Width="40" Margin="0 0 14 0"/>
								<Grid Grid.Column="1" RowDefinitions="Auto Auto" VerticalAlignment="Center">
									<Button Classes="Flat" Grid.Row="0" Content="{Binding Path=Name}" ToolTip.Tip="{Binding Path=$self.Content}"
											HorizontalAlignment="Left" Padding="0" Foreground="{DynamicResource MaterialBodyBrush}" FontWeight="Bold"
											Command="{Binding Path=$parent[DataGrid].DataContext.ViewModCommand}"/>
									<TextBlock Grid.Row="1" Text="{Binding Path=ArchiveName}" Margin="0 4 0 0"/>
								</Grid>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="1*" MinWidth="100" Header="Actions" Binding="{Binding Path=AddonAction}"/>
				<DataGridTextColumn Width="1*" MinWidth="110" Header="Latest Version" Binding="{Binding Path=Latest}"/>
				<DataGridTextColumn Width="1*" MinWidth="80" Header="Game Version" Binding="{Binding Path=GameVersion}"/>
				<DataGridTextColumn Width="1.5*" MinWidth="120" Header="Author" Binding="{Binding Path=Author}"/>
			</DataGrid.Columns>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Reinstall" Command="{Binding Path=ReinstallCommand}">
						<MenuItem.Icon>
							<controls:ColoredSvg Path="avares://SpellCrafter/Assets/download.svg"
												 SvgColor="{DynamicResource MaterialPrimaryMidBrush}"
												 SvgClass="Primary"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="View Mod" Command="{Binding Path=ViewModCommand}">
						<MenuItem.Icon>
							<controls:ColoredSvg Path="avares://SpellCrafter/Assets/view.svg"
												 SvgColor="{DynamicResource MaterialPrimaryMidBrush}"
												 SvgClass="Primary"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="View Mod Website" Command="{Binding Path=ViewModWebsiteCommand}">
						<MenuItem.Icon>
							<controls:ColoredSvg Path="avares://SpellCrafter/Assets/language.svg"
												 SvgColor="{DynamicResource MaterialPrimaryMidBrush}"
												 SvgClass="Primary"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Copy Mod Link" Command="{Binding Path=CopyModLinkCommand}">
						<MenuItem.Icon>
							<controls:ColoredSvg Path="avares://SpellCrafter/Assets/link.svg"
												 SvgColor="{DynamicResource MaterialPrimaryMidBrush}"
												 SvgClass="Primary"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Browse Folder" Command="{Binding Path=BrowseFolderCommand}">
						<MenuItem.Icon>
							<controls:ColoredSvg Path="avares://SpellCrafter/Assets/folder.svg"
												 SvgColor="{DynamicResource MaterialPrimaryMidBrush}"
												 SvgClass="Primary"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Delete Mod" Command="{Binding Path=DeleteCommand}">
						<MenuItem.Icon>
							<controls:ColoredSvg Path="avares://SpellCrafter/Assets/delete.svg"
												 SvgColor="{DynamicResource MaterialPrimaryMidBrush}"
												 SvgClass="Primary"/>
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>
	</Grid>
</UserControl>
