SpellCrafter/Styles/DataGrid.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
			<DataGrid Width="100" Height="30"/>
		</Border>
	</Design.PreviewWith>

	<!-- Add Styles Here -->
	<Style Selector="DataGrid">
		<Setter	Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="{DynamicResource MaterialPaperBrush}"/>
	</Style>
	
	<Style Selector="DataGrid DataGridColumnHeadersPresenter#PART_ColumnHeadersPresenter DataGridColumnHeader Grid Grid ContentPresenter TextBlock">
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style Selector="DataGrid DataGridColumnHeadersPresenter#PART_ColumnHeadersPresenter DataGridColumnHeader">
		<Setter Property="MinHeight" Value="40"/>
	</Style>

    <Style Selector="DataGrid.MiniScrollBar DataGridRowsPresenter#PART_RowsPresenter">
		<Setter Property="Grid.ColumnSpan" Value="3"/>
    </Style>

    <Style Selector="DataGrid.MiniScrollBar ScrollBar#PART_VerticalScrollbar">
        <Setter Property="Grid.RowSpan" Value="2"/>
    </Style>

	<Style Selector="DataGrid DataGridFrozenGrid#PART_Root">
		<Setter Property="MinHeight" Value="40"/>
	</Style>

	<Style Selector="DataGrid DataGridFrozenGrid#PART_Root DataGridCellsPresenter#PART_CellsPresenter DataGridCell">
		<Setter Property="Height" Value="NaN"/>
		<Setter Property="MaxHeight" Value="80"/>
	</Style>

	<Style Selector="DataGrid DataGridFrozenGrid#PART_Root Rectangle#BackgroundRectangle">
		<Setter Property="Fill" Value="#505050"/>
	</Style> 
	
	<Style Selector="DataGridRow">
		<Setter Property="Foreground" Value="{DynamicResource MaterialColumnHeaderBrush}"/>
	</Style>

	<Style Selector="DataGrid.MaterialModernScrollBar ScrollBar:horizontal">
		<Setter Property="Theme" Value="{StaticResource MaterialModernScrollBar}"/>
    </Style>

    <Style Selector="DataGrid.MaterialModernScrollBar ScrollBar:vertical">
        <Setter Property="Theme" Value="{StaticResource MaterialModernScrollBar}"/>
    </Style>
</Styles>
